<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="10">
    <widget class="MyCtrlView" name="openGLWidget"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnDrawP1">
     <property name="text">
      <string>&#32472;&#21046;P1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnDrawP2">
     <property name="text">
      <string>&#32472;&#21046;P2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btnExec">
     <property name="text">
      <string>&#27714;NFP</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="btnNest">
     <property name="text">
      <string>&#25490;&#29256;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QComboBox" name="comboNfpMethod">
     <item>
      <property name="text">
       <string>&#31227;&#21160;&#30896;&#25758;&#27861;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&#30697;&#37327;&#27573;&#27861;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minkowski&#27861;</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblP1Count">
     <property name="text">
      <string>P1&#20010;&#25968;:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinP1Count">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="lblP2Count">
     <property name="text">
      <string>P2&#20010;&#25968;:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="spinP2Count">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="lblStockW">
     <property name="text">
      <string>&#26009;&#26495;&#23485;:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QDoubleSpinBox" name="spinStockW">
     <property name="minimum">
      <double>10.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99999.000000000000000</double>
     </property>
     <property name="value">
      <double>500.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="lblStockH">
     <property name="text">
      <string>&#26009;&#26495;&#39640;:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QDoubleSpinBox" name="spinStockH">
     <property name="minimum">
      <double>10.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99999.000000000000000</double>
     </property>
     <property name="value">
      <double>500.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblNestMethod">
     <property name="text">
      <string>&#25490;&#29256;&#31639;&#27861;:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="comboNestMethod">
     <item>
      <property name="text">
       <string>Bottom-Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greedy/TOPOS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QCheckBox" name="chkRotation">
     <property name="text">
      <string>&#20801;&#35768;&#26059;&#36716;</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="lblRotSteps">
     <property name="text">
      <string>&#26059;&#36716;&#27493;&#25968;:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QSpinBox" name="spinRotSteps">
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>72</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QCheckBox" name="chkBacktrack">
     <property name="text">
      <string>&#22238;&#28500;</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QCheckBox" name="chkBLF">
     <property name="text">
      <string>&#31354;&#38553;&#22635;&#20805;</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QCheckBox" name="chkSA">
     <property name="text">
      <string>&#36864;&#28779;&#20248;&#21270;</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLabel" name="lblUtilization">
     <property name="text">
      <string>&#21033;&#29992;&#29575;: --</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyCtrlView</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">view/myctrlview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
